desktopapp/MainWindow.xaml

<Window x:Class="desktopapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapp"
        xmlns:viewmodel="clr-namespace:desktopapp.ViewModel"
        xmlns:model="clr-namespace:desktopapp.Models"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainpageViewModel x:Key="viewModel"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="loginopt" Visibility="Visible">
            <GroupBox Header="LogIn">
                <StackPanel Width="390">
                    <Label Content="Username"></Label>
                    <TextBox x:Name="tbusername" Text="{Binding Path=username,Source={StaticResource viewModel}}"></TextBox>
                    <Label Content="Password"></Label>
                    <TextBox x:Name="tbpassword" Text="{Binding Path=password,Source={StaticResource viewModel}}"></TextBox>
                    <Button Content="LogIn" x:Name="btnlogin" Click="btnlogin_Click"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Register" Width="390">
                <StackPanel>
                    <Label Content="Register username" ></Label>
                    <TextBox x:Name="tbregusername" Text="{Binding Path=regusername,Source={StaticResource viewModel}}" ></TextBox>
                    <Label Content="Register password"></Label>
                    <TextBox x:Name="tbregpassword" Text="{Binding Path=regpassword,Source={StaticResource viewModel}}" ></TextBox>
                    <Button x:Name="btnregister" Content="Register" Command="{Binding Path=registerCommand,Source={StaticResource viewModel}}" ></Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="loggedopt" Visibility="Collapsed">
            <Label Content="Get device by id"></Label>
            <TextBox x:Name="tbdeviceid"></TextBox>
            <Button x:Name="btngetbyid" Click="btngetbyid_Click"></Button>

            <ListView x:Name="lwdata" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="temperature" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding temp}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="humidity">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding humidity}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            
                        </GridViewColumn>
                        <GridViewColumn Header="alert message">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding alertmessage}"></Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            
            
            <Label Content="Succesful logged"></Label>
        </StackPanel>
    </StackPanel>
</Window>
